/**
 * 自用封装AJAX
 * zhy	find404@foxmail.com
 * 2017年3月15日 12:29:14
 */
  var SelfAjax = function(){
		var SelfClosure={
			get_ordinary : function(data){
	 							//codeing....
							},
			get_order : function(data){
	 							//codeing....
						},
		}
		return function(type,url,SendData,FunctionName) {
			$[type](url, SendData, SelfClosure[FunctionName])
		}
	}();


/**
 * 自用封装发起时机前，不同业务间不同的JS操作。
 * zhy	find404@foxmail.com
 * 2017年4月11日 10:08:33
 */
	var SelfConfirm = function(){
		var SelfClosure={
			Zero : function(clickmsg,attr_action,FromData){				
						SelfAjax('post','/Admin/Infor/find404',FromData,'get_ordinary');
				},
			One : function(clickmsg,attr_action,FromData){
						 	//codeing....
				},
			Two : function(clickmsg,attr_action,FromData){
							 //codeing....
				},
		}
		
		return function (clickmsg,attr_action,FromData,FunctionName){
			return SelfClosure[FunctionName] && SelfClosure[FunctionName](clickmsg,attr_action,FromData) 
		}
	}();
	
	
/**
* 事件发起前，基本的前台数据验证
* zhy	find404@foxmail.com
* 2017年3月15日 12:29:14
*/

	$(".MySelfOneButton").click(function(){
 		var id			= '';
		if(id==''){
			tan('请选择要操作的ID！',6);	return false;
		}

		FromData 	= $('#MySelfForm').serializeArray();
		SelfConfirm(null,$('.attr_action').val(),FromData,'Zero');		

	});	
